{
	"vstgui-ui-description": {
		"version": "1",
		"bitmaps": {},
		"fonts": {},
		"colors": {},
		"control-tags": {
			"Mix": "0",
			"Stage1APFFrequency": "4",
			"Stage1LFODepth": "2",
			"Stage1LFOFrequency": "1",
			"Stage1LFOMovement": "3",
			"Stage1Toggle": "5",
			"Stage2APFFrequency": "9",
			"Stage2LFODepth": "7",
			"Stage2LFOFrequency": "6",
			"Stage2LFOMovement": "8",
			"Stage2Toggle": "10",
			"Stage3APFFrequency": "14",
			"Stage3LFODepth": "12",
			"Stage3LFOFrequency": "11",
			"Stage3LFOMovement": "13",
			"Stage3Toggle": "15"
		},
		"custom": {
			"FocusDrawing": {},
			"VST3Editor": {
				"Path": "D:/Repositories/vst-multi-stage-phaser/MultiStagePhaser/resource/mspeditor.uidesc"
			},
			"UIGridController": {
				"Grids": "1x 1,5x 5,10x 10,12x 12,15x 15"
			},
			"UITemplateController": {
				"SelectedTemplate": "view"
			},
			"UIEditController": {
				"EditViewScale": "1",
				"EditorSize": "0, 0, 1323, 636",
				"SplitViewSize_0_0": "0.7868852459016393297019931196700781583786",
				"SplitViewSize_0_1": "0.1803278688524590223085652951340307481587",
				"SplitViewSize_1_0": "0.4836065573770491621274913995875976979733",
				"SplitViewSize_1_1": "0.5098360655737704805190446677443105727434",
				"SplitViewSize_2_0": "0.7180650037792895012955796119058504700661",
				"SplitViewSize_2_1": "0.278155706727135298983455413690535351634",
				"TabSwitchValue": "0",
				"Version": "1"
			},
			"UIAttributesController": {},
			"UIViewCreatorDataSource": {
				"SelectedRow": "9"
			},
			"UITagsDataSource": {
				"SelectedRow": "-1"
			}
		},
		"templates": {
			"view": {
				"attributes": {
					"background-color": "~ BlackCColor",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "810, 360",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"CViewContainer": {
						"attributes": {
							"background-color": "~ GreyCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 10",
							"size": "200, 330",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CViewContainer": {
								"attributes": {
									"background-color": "~ BlackCColor",
									"background-color-draw-style": "stroked",
									"class": "CViewContainer",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "10, 170",
									"size": "180, 150",
									"transparent": "false",
									"wants-focus": "false"
								},
								"children": {
									"CKnob": {
										"attributes": {
											"angle-range": "270",
											"angle-start": "135",
											"circle-drawing": "false",
											"class": "CKnob",
											"control-tag": "Stage1LFODepth",
											"corona-color": "~ CyanCColor",
											"corona-dash-dot": "false",
											"corona-dash-dot-lengths": "1.26,0.1",
											"corona-drawing": "true",
											"corona-from-center": "false",
											"corona-inset": "12",
											"corona-inverted": "false",
											"corona-line-cap-butt": "true",
											"corona-outline": "true",
											"corona-outline-width-add": "3",
											"default-value": "0",
											"handle-color": "~ WhiteCColor",
											"handle-line-width": "10",
											"handle-shadow-color": "~ BlackCColor",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "10, 80",
											"size": "70, 70",
											"skip-handle-drawing": "true",
											"transparent": "false",
											"value-inset": "3",
											"wants-focus": "true",
											"wheel-inc-value": "0.1",
											"zoom-factor": "1.5"
										}
									},
									"CKnob": {
										"attributes": {
											"angle-range": "270",
											"angle-start": "135",
											"circle-drawing": "false",
											"class": "CKnob",
											"control-tag": "Stage1LFOFrequency",
											"corona-color": "~ CyanCColor",
											"corona-dash-dot": "false",
											"corona-dash-dot-lengths": "1.26,0.1",
											"corona-drawing": "true",
											"corona-from-center": "false",
											"corona-inset": "12",
											"corona-inverted": "false",
											"corona-line-cap-butt": "true",
											"corona-outline": "true",
											"corona-outline-width-add": "3",
											"default-value": "0",
											"handle-color": "~ WhiteCColor",
											"handle-line-width": "10",
											"handle-shadow-color": "~ BlackCColor",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "85, 80",
											"size": "70, 70",
											"skip-handle-drawing": "true",
											"transparent": "false",
											"value-inset": "3",
											"wants-focus": "true",
											"wheel-inc-value": "0.1",
											"zoom-factor": "1.5"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFontVeryBig",
											"font-antialias": "true",
											"font-color": "~ WhiteCColor",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "10, 10",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "70, 40",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "true",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "LFO",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "~ TransparentCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFontBig",
											"font-antialias": "true",
											"font-color": "~ BlackCColor",
											"frame-color": "~ TransparentCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "10, 60",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "70, 25",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "true",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "Depth",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "~ TransparentCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFontBig",
											"font-antialias": "true",
											"font-color": "~ BlackCColor",
											"frame-color": "~ TransparentCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "80, 60",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "80, 25",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "true",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "Frequency",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CCheckBox": {
										"attributes": {
											"autosize-to-fit": "false",
											"boxfill-color": "~ BlackCColor",
											"boxframe-color": "~ BlackCColor",
											"checkmark-color": "~ CyanCColor",
											"class": "CCheckBox",
											"control-tag": "Stage1LFOMovement",
											"default-value": "0",
											"draw-crossbox": "false",
											"font": "~ NormalFontVeryBig",
											"font-color": "~ BlackCColor",
											"frame-width": "2",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "90, 10",
											"round-rect-radius": "2",
											"size": "80, 40",
											"title": "Invert",
											"transparent": "false",
											"wants-focus": "true",
											"wheel-inc-value": "0.1"
										}
									}
								}
							},
							"CViewContainer": {
								"attributes": {
									"background-color": "~ BlackCColor",
									"background-color-draw-style": "stroked",
									"class": "CViewContainer",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "10, 60",
									"size": "180, 100",
									"transparent": "false",
									"wants-focus": "false"
								},
								"children": {
									"CTextLabel": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFontVeryBig",
											"font-antialias": "true",
											"font-color": "~ WhiteCColor",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "10, 10",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "70, 80",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "true",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "APF",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CKnob": {
										"attributes": {
											"angle-range": "270",
											"angle-start": "135",
											"circle-drawing": "false",
											"class": "CKnob",
											"control-tag": "Stage1APFFrequency",
											"corona-color": "~ CyanCColor",
											"corona-dash-dot": "false",
											"corona-dash-dot-lengths": "1.26,0.1",
											"corona-drawing": "true",
											"corona-from-center": "false",
											"corona-inset": "12",
											"corona-inverted": "false",
											"corona-line-cap-butt": "true",
											"corona-outline": "true",
											"corona-outline-width-add": "3",
											"default-value": "0.8",
											"handle-color": "~ WhiteCColor",
											"handle-line-width": "10",
											"handle-shadow-color": "~ BlackCColor",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "95, 30",
											"size": "70, 70",
											"skip-handle-drawing": "true",
											"transparent": "false",
											"value-inset": "3",
											"wants-focus": "true",
											"wheel-inc-value": "0.1",
											"zoom-factor": "1.5"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "~ TransparentCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFontBig",
											"font-antialias": "true",
											"font-color": "~ BlackCColor",
											"frame-color": "~ TransparentCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "90, 10",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "80, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "Frequency",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									}
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFontVeryBig",
									"font-antialias": "true",
									"font-color": "~ BlackCColor",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "40, 10",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "70, 50",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "STAGE",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFontVeryBig",
									"font-antialias": "true",
									"font-color": "~ BlackCColor",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "90, 10",
									"round-rect-radius": "6",
									"shadow-color": "~ TransparentCColor",
									"size": "50, 50",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "1",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CCheckBox": {
								"attributes": {
									"autosize-to-fit": "false",
									"boxfill-color": "~ BlackCColor",
									"boxframe-color": "~ BlackCColor",
									"checkmark-color": "~ CyanCColor",
									"class": "CCheckBox",
									"control-tag": "Stage1Toggle",
									"default-value": "1",
									"draw-crossbox": "false",
									"font": "~ NormalFontVeryBig",
									"font-color": "~ TransparentCColor",
									"frame-width": "2",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "130, 10",
									"round-rect-radius": "3",
									"size": "30, 50",
									"title": "-",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "~ GreyCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "220, 10",
							"size": "200, 330",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFontVeryBig",
									"font-antialias": "true",
									"font-color": "~ BlackCColor",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "40, 10",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "70, 50",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "STAGE",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFontVeryBig",
									"font-antialias": "true",
									"font-color": "~ BlackCColor",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "90, 10",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "50, 50",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "2",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CCheckBox": {
								"attributes": {
									"autosize-to-fit": "false",
									"boxfill-color": "~ BlackCColor",
									"boxframe-color": "~ BlackCColor",
									"checkmark-color": "~ CyanCColor",
									"class": "CCheckBox",
									"control-tag": "Stage2Toggle",
									"default-value": "1",
									"draw-crossbox": "false",
									"font": "~ NormalFontVeryBig",
									"font-color": "~ TransparentCColor",
									"frame-width": "2",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "130, 10",
									"round-rect-radius": "3",
									"size": "30, 50",
									"title": "-",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							},
							"CViewContainer": {
								"attributes": {
									"background-color": "~ BlackCColor",
									"background-color-draw-style": "stroked",
									"class": "CViewContainer",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "10, 60",
									"size": "180, 100",
									"transparent": "false",
									"wants-focus": "false"
								},
								"children": {
									"CTextLabel": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFontVeryBig",
											"font-antialias": "true",
											"font-color": "~ WhiteCColor",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "10, 10",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "70, 80",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "true",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "APF",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "~ TransparentCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFontBig",
											"font-antialias": "true",
											"font-color": "~ BlackCColor",
											"frame-color": "~ TransparentCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "90, 10",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "80, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "Frequency",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CKnob": {
										"attributes": {
											"angle-range": "270",
											"angle-start": "135",
											"circle-drawing": "false",
											"class": "CKnob",
											"control-tag": "Stage2APFFrequency",
											"corona-color": "~ CyanCColor",
											"corona-dash-dot": "false",
											"corona-dash-dot-lengths": "1.26,0.1",
											"corona-drawing": "true",
											"corona-from-center": "false",
											"corona-inset": "12",
											"corona-inverted": "false",
											"corona-line-cap-butt": "true",
											"corona-outline": "true",
											"corona-outline-width-add": "3",
											"default-value": "0.5",
											"handle-color": "~ WhiteCColor",
											"handle-line-width": "10",
											"handle-shadow-color": "~ BlackCColor",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "95, 30",
											"size": "70, 70",
											"skip-handle-drawing": "true",
											"transparent": "false",
											"value-inset": "3",
											"wants-focus": "true",
											"wheel-inc-value": "0.1",
											"zoom-factor": "1.5"
										}
									}
								}
							},
							"CViewContainer": {
								"attributes": {
									"background-color": "~ BlackCColor",
									"background-color-draw-style": "stroked",
									"class": "CViewContainer",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "10, 170",
									"size": "180, 150",
									"transparent": "false",
									"wants-focus": "false"
								},
								"children": {
									"CTextLabel": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFontVeryBig",
											"font-antialias": "true",
											"font-color": "~ WhiteCColor",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "10, 10",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "70, 40",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "true",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "LFO",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CCheckBox": {
										"attributes": {
											"autosize-to-fit": "false",
											"boxfill-color": "~ BlackCColor",
											"boxframe-color": "~ BlackCColor",
											"checkmark-color": "~ CyanCColor",
											"class": "CCheckBox",
											"control-tag": "Stage2LFOMovement",
											"default-value": "0",
											"draw-crossbox": "false",
											"font": "~ NormalFontVeryBig",
											"font-color": "~ BlackCColor",
											"frame-width": "2",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "90, 10",
											"round-rect-radius": "2",
											"size": "80, 40",
											"title": "Invert",
											"transparent": "false",
											"wants-focus": "true",
											"wheel-inc-value": "0.1"
										}
									},
									"CKnob": {
										"attributes": {
											"angle-range": "270",
											"angle-start": "135",
											"circle-drawing": "false",
											"class": "CKnob",
											"control-tag": "Stage2LFODepth",
											"corona-color": "~ CyanCColor",
											"corona-dash-dot": "false",
											"corona-dash-dot-lengths": "1.26,0.1",
											"corona-drawing": "true",
											"corona-from-center": "false",
											"corona-inset": "12",
											"corona-inverted": "false",
											"corona-line-cap-butt": "true",
											"corona-outline": "true",
											"corona-outline-width-add": "3",
											"default-value": "0",
											"handle-color": "~ WhiteCColor",
											"handle-line-width": "10",
											"handle-shadow-color": "~ BlackCColor",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "10, 80",
											"size": "70, 70",
											"skip-handle-drawing": "true",
											"transparent": "false",
											"value-inset": "3",
											"wants-focus": "true",
											"wheel-inc-value": "0.1",
											"zoom-factor": "1.5"
										}
									},
									"CKnob": {
										"attributes": {
											"angle-range": "270",
											"angle-start": "135",
											"circle-drawing": "false",
											"class": "CKnob",
											"control-tag": "Stage2LFOFrequency",
											"corona-color": "~ CyanCColor",
											"corona-dash-dot": "false",
											"corona-dash-dot-lengths": "1.26,0.1",
											"corona-drawing": "true",
											"corona-from-center": "false",
											"corona-inset": "12",
											"corona-inverted": "false",
											"corona-line-cap-butt": "true",
											"corona-outline": "true",
											"corona-outline-width-add": "3",
											"default-value": "0",
											"handle-color": "~ WhiteCColor",
											"handle-line-width": "10",
											"handle-shadow-color": "~ BlackCColor",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "85, 80",
											"size": "70, 70",
											"skip-handle-drawing": "true",
											"transparent": "false",
											"value-inset": "3",
											"wants-focus": "true",
											"wheel-inc-value": "0.1",
											"zoom-factor": "1.5"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "~ TransparentCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFontBig",
											"font-antialias": "true",
											"font-color": "~ BlackCColor",
											"frame-color": "~ TransparentCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "10, 60",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "70, 25",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "Depth",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "~ TransparentCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFontBig",
											"font-antialias": "true",
											"font-color": "~ BlackCColor",
											"frame-color": "~ TransparentCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "80, 60",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "80, 25",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "Frequency",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									}
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "~ GreyCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "430, 10",
							"size": "200, 330",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFontVeryBig",
									"font-antialias": "true",
									"font-color": "~ BlackCColor",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "40, 10",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "70, 50",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "STAGE",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFontVeryBig",
									"font-antialias": "true",
									"font-color": "~ BlackCColor",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "90, 10",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "50, 50",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "3",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CCheckBox": {
								"attributes": {
									"autosize-to-fit": "false",
									"boxfill-color": "~ BlackCColor",
									"boxframe-color": "~ BlackCColor",
									"checkmark-color": "~ CyanCColor",
									"class": "CCheckBox",
									"control-tag": "Stage3Toggle",
									"default-value": "1",
									"draw-crossbox": "false",
									"font": "~ NormalFontVeryBig",
									"font-color": "~ TransparentCColor",
									"frame-width": "3",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "130, 10",
									"round-rect-radius": "2",
									"size": "30, 50",
									"title": "-",
									"transparent": "false",
									"wants-focus": "true",
									"wheel-inc-value": "0.1"
								}
							},
							"CViewContainer": {
								"attributes": {
									"background-color": "~ BlackCColor",
									"background-color-draw-style": "stroked",
									"class": "CViewContainer",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "10, 60",
									"size": "180, 100",
									"transparent": "false",
									"wants-focus": "false"
								},
								"children": {
									"CTextLabel": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFontVeryBig",
											"font-antialias": "true",
											"font-color": "~ WhiteCColor",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "10, 10",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "70, 80",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "true",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "APF",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "~ TransparentCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFontBig",
											"font-antialias": "true",
											"font-color": "~ BlackCColor",
											"frame-color": "~ TransparentCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "90, 10",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "80, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "Frequency",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CKnob": {
										"attributes": {
											"angle-range": "270",
											"angle-start": "135",
											"circle-drawing": "false",
											"class": "CKnob",
											"control-tag": "Stage3APFFrequency",
											"corona-color": "~ CyanCColor",
											"corona-dash-dot": "false",
											"corona-dash-dot-lengths": "1.26,0.1",
											"corona-drawing": "true",
											"corona-from-center": "false",
											"corona-inset": "12",
											"corona-inverted": "false",
											"corona-line-cap-butt": "true",
											"corona-outline": "true",
											"corona-outline-width-add": "3",
											"default-value": "0.2",
											"handle-color": "~ WhiteCColor",
											"handle-line-width": "10",
											"handle-shadow-color": "~ BlackCColor",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "95, 30",
											"size": "70, 70",
											"skip-handle-drawing": "true",
											"transparent": "false",
											"value-inset": "3",
											"wants-focus": "true",
											"wheel-inc-value": "0.1",
											"zoom-factor": "1.5"
										}
									}
								}
							},
							"CViewContainer": {
								"attributes": {
									"background-color": "~ BlackCColor",
									"background-color-draw-style": "stroked",
									"class": "CViewContainer",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "10, 170",
									"size": "180, 150",
									"transparent": "false",
									"wants-focus": "false"
								},
								"children": {
									"CTextLabel": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFontVeryBig",
											"font-antialias": "true",
											"font-color": "~ WhiteCColor",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "10, 10",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "70, 40",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "true",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "LFO",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "~ TransparentCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFontBig",
											"font-antialias": "true",
											"font-color": "~ BlackCColor",
											"frame-color": "~ TransparentCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "10, 60",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "70, 25",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "Depth",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CKnob": {
										"attributes": {
											"angle-range": "270",
											"angle-start": "135",
											"circle-drawing": "false",
											"class": "CKnob",
											"control-tag": "Stage3LFODepth",
											"corona-color": "~ CyanCColor",
											"corona-dash-dot": "false",
											"corona-dash-dot-lengths": "1.26,0.1",
											"corona-drawing": "true",
											"corona-from-center": "false",
											"corona-inset": "12",
											"corona-inverted": "false",
											"corona-line-cap-butt": "true",
											"corona-outline": "true",
											"corona-outline-width-add": "3",
											"default-value": "0",
											"handle-color": "~ WhiteCColor",
											"handle-line-width": "10",
											"handle-shadow-color": "~ BlackCColor",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "10, 80",
											"size": "70, 70",
											"skip-handle-drawing": "true",
											"transparent": "false",
											"value-inset": "3",
											"wants-focus": "true",
											"wheel-inc-value": "0.1",
											"zoom-factor": "1.5"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "~ TransparentCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFontBig",
											"font-antialias": "true",
											"font-color": "~ BlackCColor",
											"frame-color": "~ TransparentCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "80, 60",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "80, 25",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "Frequency",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CKnob": {
										"attributes": {
											"angle-range": "270",
											"angle-start": "135",
											"circle-drawing": "false",
											"class": "CKnob",
											"control-tag": "Stage3LFOFrequency",
											"corona-color": "~ CyanCColor",
											"corona-dash-dot": "false",
											"corona-dash-dot-lengths": "1.26,0.1",
											"corona-drawing": "true",
											"corona-from-center": "false",
											"corona-inset": "12",
											"corona-inverted": "false",
											"corona-line-cap-butt": "true",
											"corona-outline": "true",
											"corona-outline-width-add": "3",
											"default-value": "0",
											"handle-color": "~ WhiteCColor",
											"handle-line-width": "10",
											"handle-shadow-color": "~ BlackCColor",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "85, 80",
											"size": "70, 70",
											"skip-handle-drawing": "true",
											"transparent": "false",
											"value-inset": "3",
											"wants-focus": "true",
											"wheel-inc-value": "0.1",
											"zoom-factor": "1.5"
										}
									},
									"CCheckBox": {
										"attributes": {
											"autosize-to-fit": "false",
											"boxfill-color": "~ BlackCColor",
											"boxframe-color": "~ BlackCColor",
											"checkmark-color": "~ CyanCColor",
											"class": "CCheckBox",
											"control-tag": "Stage3LFOMovement",
											"default-value": "0",
											"draw-crossbox": "false",
											"font": "~ NormalFontVeryBig",
											"font-color": "~ WhiteCColor",
											"frame-width": "2",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "90, 10",
											"round-rect-radius": "2",
											"size": "80, 40",
											"title": "Invert",
											"transparent": "false",
											"wants-focus": "true",
											"wheel-inc-value": "0.1"
										}
									}
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "~ GreyCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "640, 10",
							"size": "160, 160",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"back-color": "~ CyanCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFontVeryBig",
									"font-antialias": "true",
									"font-color": "~ BlackCColor",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "30, 20",
									"round-rect-radius": "9",
									"shadow-color": "~ GreyCColor",
									"size": "100, 30",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "true",
									"style-shadow-text": "true",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Mix",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"circle-drawing": "false",
									"class": "CKnob",
									"control-tag": "Mix",
									"corona-color": "~ CyanCColor",
									"corona-dash-dot": "false",
									"corona-dash-dot-lengths": "1.26,0.1",
									"corona-drawing": "true",
									"corona-from-center": "false",
									"corona-inset": "12",
									"corona-inverted": "false",
									"corona-line-cap-butt": "true",
									"corona-outline": "true",
									"corona-outline-width-add": "3",
									"default-value": "1",
									"handle-color": "~ WhiteCColor",
									"handle-line-width": "15",
									"handle-shadow-color": "~ BlackCColor",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "30, 60",
									"size": "100, 100",
									"skip-handle-drawing": "true",
									"transparent": "false",
									"value-inset": "3",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "~ GreyCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "640, 180",
							"size": "160, 160",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"back-color": "~ GreyCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ BlackCColor",
									"frame-width": "2",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "20, 40",
									"round-rect-radius": "9",
									"shadow-color": "~ RedCColor",
									"size": "120, 70",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "true",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFontVeryBig",
									"font-antialias": "true",
									"font-color": "~ BlackCColor",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "20, 40",
									"round-rect-radius": "6",
									"shadow-color": "~ CyanCColor",
									"size": "120, 40",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "true",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 2",
									"title": "Multi-Stage",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFontVeryBig",
									"font-antialias": "true",
									"font-color": "~ BlackCColor",
									"frame-color": "~ TransparentCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "20, 70",
									"round-rect-radius": "6",
									"shadow-color": "~ CyanCColor",
									"size": "120, 40",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "true",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 2",
									"title": "Phaser",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							}
						}
					}
				}
			}
		}
	}
}